/* /Layout/MainLayout.razor.rz.scp.css */
/* Define el estilo para el contenedor principal de la página */
/* Utiliza posicionamiento relativo y flexbox para organizar elementos */
.page[b-8u7t56wstr] {
    position: relative;  /* Establece un contexto de posicionamiento para elementos internos */
    display: flex;       /* Utiliza flexbox para el diseño */
    flex-direction: column;  /* Organiza los elementos en una columna (vertical) por defecto */
}

/* El elemento main ocupa todo el espacio disponible */
main[b-8u7t56wstr] {
    flex: 1;  /* Hace que el elemento principal crezca para ocupar el espacio disponible */
}

/* Define el estilo para la barra lateral (sidebar) */
/* Usa un degradado de color vertical que va de azul oscuro a morado */
.sidebar[b-8u7t56wstr] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

/* Define el estilo para la fila superior de la página */
.top-row[b-8u7t56wstr] {
    background-color: #f7f7f7;     /* Color de fondo gris claro */
    border-bottom: 1px solid #d6d5d5;  /* Línea divisoria inferior gris */
    justify-content: flex-end;    /* Alinea los elementos al final (derecha) */
    height: 3.5rem;               /* Altura fija de 3.5rem (56px) */
    display: flex;                /* Usa flexbox para alinear elementos */
    align-items: center;          /* Centra verticalmente los elementos */
}

/* Estilos para enlaces y botones-enlace dentro de la fila superior */
/* ::deep es un selector específico de Blazor para acceder a elementos en componentes hijos */
.top-row[b-8u7t56wstr]  a, .top-row[b-8u7t56wstr]  .btn-link {
    white-space: nowrap;           /* Evita que el texto se divida en varias líneas */
    margin-left: 1.5rem;           /* Margen a la izquierda para separar enlaces */
    text-decoration: none;         /* Elimina el subrayado predeterminado de los enlaces */
}

/* Efecto hover (al pasar el cursor) para enlaces y botones-enlace */
.top-row[b-8u7t56wstr]  a:hover, .top-row[b-8u7t56wstr]  .btn-link:hover {
    text-decoration: underline;    /* Subraya el texto al pasar el cursor */
}

/* Estilo específico para el primer enlace en la fila superior */
.top-row[b-8u7t56wstr]  a:first-child {
    overflow: hidden;             /* Oculta el contenido que excede el elemento */
    text-overflow: ellipsis;      /* Muestra puntos suspensivos (...) cuando el texto se trunca */
}

/* Reglas de medios para pantallas pequeñas (móviles) */
@media (max-width: 640.98px) {
    .top-row[b-8u7t56wstr] {
        justify-content: space-between;  /* Distribuye el espacio entre elementos */
    }

    .top-row[b-8u7t56wstr]  a, .top-row[b-8u7t56wstr]  .btn-link {
        margin-left: 0;  /* Elimina el margen izquierdo para ahorrar espacio */
    }
}

/* Reglas de medios para pantallas medianas y grandes (escritorio) */
@media (min-width: 641px) {
    .page[b-8u7t56wstr] {
        flex-direction: row;  /* Cambia la dirección del flexbox a horizontal */
    }

    .sidebar[b-8u7t56wstr] {
        width: 250px;         /* Ancho fijo para la barra lateral */
        height: 100vh;        /* Altura igual al 100% de la altura visible (viewport height) */
        position: sticky;     /* La barra lateral se mantiene visible al desplazarse */
        top: 0;               /* Se pega a la parte superior de la ventana */
    }

    .top-row[b-8u7t56wstr] {
        position: sticky;     /* La fila superior se mantiene visible al desplazarse */
        top: 0;               /* Se pega a la parte superior de la ventana */
        z-index: 1;           /* Establece el orden de apilamiento para que aparezca encima de otros elementos */
    }

    /* Estilo específico para la fila superior cuando hay autenticación */
    .top-row.auth[b-8u7t56wstr]  a:first-child {
        flex: 1;               /* El primer enlace ocupa todo el espacio disponible */
        text-align: right;     /* Alinea el texto a la derecha */
        width: 0;              /* Ancho cero para que flex: 1 determine el tamaño */
    }

    /* Agrega padding adicional a la fila superior y al contenido principal en pantallas grandes */
    .top-row[b-8u7t56wstr], article[b-8u7t56wstr] {
        padding-left: 2rem !important;    /* Padding izquierdo con alta prioridad */
        padding-right: 1.5rem !important; /* Padding derecho con alta prioridad */
    }
}
/* /Layout/NavMenu.razor.rz.scp.css */

/* Agrega un fondo semi-transparente blanco */
.navbar-toggler[b-keumbbt57b] {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Estilo para la fila superior del menú de navegación */
/* Define la altura y un fondo oscuro semi-transparente */
.top-row[b-keumbbt57b] {
    height: 3.5rem;
    background-color: rgba(0,0,0,0.4);
}

/* Estilo para el título/logo de la aplicación */
/* Establece un tamaño de fuente ligeramente mayor que el normal */
.navbar-brand[b-keumbbt57b] {
    font-size: 1.1rem;
}

/* Estilo base para todos los iconos Bootstrap (bi) */
/* Configura dimensiones, posición y espaciado consistentes */
.bi[b-keumbbt57b] {
    display: inline-block;
    position: relative;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.75rem;
    top: -1px;
    background-size: cover;
}

/* Icono específico para la opción Home */
/* Utiliza una imagen SVG codificada en base64 como fondo */
/* SVG muestra un icono de casa con puerta en color blanco */
.bi-house-door-fill-nav-menu[b-keumbbt57b] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-house-door-fill' viewBox='0 0 16 16'%3E%3Cpath d='M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z'/%3E%3C/svg%3E");
}

/* Icono específico para la opción Counter */
/* Utiliza una imagen SVG codificada en base64 como fondo */
/* SVG muestra un icono de cuadrado con signo más en color blanco */
.bi-plus-square-fill-nav-menu[b-keumbbt57b] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-plus-square-fill' viewBox='0 0 16 16'%3E%3Cpath d='M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z'/%3E%3C/svg%3E");
}

/* Icono específico para la opción Weather */
/* Utiliza una imagen SVG codificada en base64 como fondo */
/* SVG muestra un icono de lista anidada en color blanco */
.bi-list-nested-nav-menu[b-keumbbt57b] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-list-nested' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M4.5 11.5A.5.5 0 0 1 5 11h10a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 1 3h10a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5z'/%3E%3C/svg%3E");
}

/* Estilo para cada elemento del menú */
/* Define el tamaño de fuente y espaciado vertical */
.nav-item[b-keumbbt57b] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    /* Estilo específico para el primer elemento del menú */
    /* Añade padding superior adicional */
    .nav-item:first-of-type[b-keumbbt57b] {
        padding-top: 1rem;
    }

    /* Estilo específico para el último elemento del menú */
    /* Añade padding inferior adicional */
    .nav-item:last-of-type[b-keumbbt57b] {
        padding-bottom: 1rem;
    }

    /* Estilo para los enlaces dentro de los elementos del menú */
    /* ::deep permite aplicar estilos a elementos dentro de componentes anidados */
    .nav-item[b-keumbbt57b]  a {
        color: #d7d7d7;  /* Color de texto gris claro */
        border-radius: 4px;  /* Bordes ligeramente redondeados */
        height: 3rem;  /* Altura fija para cada elemento */
        display: flex;  /* Usa flexbox para alinear contenido */
        align-items: center;  /* Centra verticalmente el contenido */
        line-height: 3rem;  /* Altura de línea coincide con la altura del contenedor */
    }

/* Estilo para los enlaces activos (página actual) */
/* Fondo más claro y texto blanco para destacar la página actual */
.nav-item[b-keumbbt57b]  a.active {
    background-color: rgba(255,255,255,0.37);
    color: white;
}

/* Estilo para los enlaces al pasar el ratón por encima */
/* Efecto hover con fondo ligeramente iluminado */
.nav-item[b-keumbbt57b]  a:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

/* Reglas específicas para pantallas medianas y grandes (escritorio) */
@media (min-width: 641px) {
    /* Oculta el botón hamburguesa en pantallas grandes */
    .navbar-toggler[b-keumbbt57b] {
        display: none;
    }

    /* Asegura que el menú siempre esté visible en pantallas grandes */
    /* Anula la clase "collapse" que normalmente oculta el menú en móviles */
    .collapse[b-keumbbt57b] {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
    
    /* Permite desplazamiento vertical si el menú es muy largo */
    .nav-scrollable[b-keumbbt57b] {
        /* Allow sidebar to scroll for tall menus */
        height: calc(100vh - 3.5rem);  /* Altura = altura de la ventana - altura de la fila superior */
        overflow-y: auto;  /* Añade barra de desplazamiento vertical cuando sea necesario */
    }
}
.oi-box[b-keumbbt57b]::before {
    content: "\e800";  /* Código del ícono del cuadro/caja */
}
